#include <iostream>

using namespace std;

int main() {

  /*
  + : 두 개의 피연산자의 합
  - : 첫 번째 피연산자에서 두 번째 피연산자의 차
  * : 두 개의 피연산자의 곱
  / : 첫 번쨰 피연산자에서 두 번째 피연산자 나누기
  >> : 두 개의 피연산자가 모두 정수이면 비트값을 두 번째 피연산자 만큼 이동
  % : 첫 번째 피연산자를 두 번째 피연산자로 나누어 나머지
  ex) 19 % 6 = 1
  부동 소수점(실수) 사용 X
  */
  // int a = 10;
  // int b = 3;
  // int c = 5;

  // int c = a + b;
  // int d = a - b;
  // int e = a * b;
  // int f = a / b;
  // int g = a % b;

  // cout << "c: " << c << endl;
  // cout << "d: " << d << endl;
  // cout << "e: " << e << endl;
  // cout << "f: " << f << endl;
  // cout << "g: " << g << endl;

  //////////////////////////////////////////////////////

  // c++의 복잡한 산술연산은 일반 대수학의 우선 순위를 따름

  // 산술 연산자 (높은 우선순위):
  // + (양수 표시), - (음수 표시), ++ (전위 및 후위 증가), -- (전위 및 후위 감소)
  // * (곱셈), / (나눗셈), % (나머지)
  // + (덧셈), - (뺄셈)

  // 비교 연산자 (낮은 우선순위):
  // < (작다), > (크다), <= (작거나 같다), >= (크거나 같다)
  // == (같다), != (같지 않다)
  
  // int multiple = a + b * c;

  // cout << multiple << endl;

  //////////////////////////////////////////////////////

  // auto
  // auto를 사용하는 것은 권장하지는 않음

  auto n = 100; // n은 int
  auto x = 1.5; // x는 float
  auto y = 1.3e12L; // y는 long long

  return 0;

}